#BlueJ class context
comment0.target=GamePanel
comment1.params=w\ h
comment1.target=GamePanel(int,\ int)
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=
comment3.target=void\ addNotify()
comment4.params=
comment4.target=void\ startGame()
comment5.params=
comment5.target=void\ stopGame()
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=void\ gameUpdate()
comment8.params=
comment8.target=void\ gameRender()
comment9.params=g
comment9.target=void\ gameOverMessage(java.awt.Graphics)
numComments=10
