#BlueJ class context
comment0.target=GamePanel
comment1.params=w\ h
comment1.target=GamePanel(int,\ int)
comment10.params=
comment10.target=void\ addNotify()
comment11.params=
comment11.target=void\ startGame()
comment12.params=
comment12.target=void\ stopGame()
comment13.params=
comment13.target=void\ run()
comment14.params=
comment14.target=void\ gameUpdate()
comment15.params=
comment15.target=void\ gameRender()
comment16.params=g
comment16.target=void\ gameOverMessage(java.awt.Graphics)
comment17.params=
comment17.target=void\ paintScreen()
comment2.params=
comment2.target=void\ readyForTermination()
comment3.params=e
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=
comment4.target=void\ readyForMouseClicks()
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=mousex\ mousey
comment6.target=void\ testPress(int,\ int)
comment7.params=
comment7.target=void\ pauseGame()
comment8.params=
comment8.target=void\ resumeGame()
comment9.params=g
comment9.target=void\ paintComponent(java.awt.Graphics)
numComments=18
